# TCash

app/: build.gradle
app/src/androidTest/java/com/example/t_cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_cash/: DetailActivity.java  DetailAdapter.java  DetailMenuActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_hot.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_menu.xml  activity_login.xml  activity_main.xml  card_container.xml  content_main.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/t_cash/: ExampleUnitTest.java
