<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_profil_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bonus Balance"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rp 200000"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13 10 2018"
                    android:gravity="right"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnMenu1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 1"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnMenu2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 1"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnMenu3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 1"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnMenu4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 2"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnMenu5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 2"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnMenu6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 2"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnMenu7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 3"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnMenu8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 3"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/btnMenu9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_action_name"
                    android:text="Menu 3"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBlog"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/cover"
                        android:scaleType="fitCenter"/>


                    <ImageView
                        android:id="@+id/imgFav"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_star_border"/>

                    <TextView
                        android:layout_below="@id/imgFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOT DEALS"
                        android:textColor="@android:color/white"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/bg_hot"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_below="@id/imgBlog"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Judul Blog"
                                android:textStyle="bold"
                                android:textAllCaps="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ini isinya keterangan sedikit"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="right"
                            android:text="14 jam yang lalu"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>