<?xml version="1.0" encoding="utf-8"?>
<com.kidach1.tinderswipe.view.CardContainer
    android:id="@+id/cardContainer"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <!--<com.kidach1.tinderswipe.view.CardContainer-->
    <!--android:id="@+id/cardContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBlog"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary" />


        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_star_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFav"
            android:background="@drawable/bg_hot"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="HOT DEALS"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBlog"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Blog"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ini isinya keterangan sedikit" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.3"
                android:text="14 jam yang lalu" />

        </LinearLayout>

    </RelativeLayout>

</com.kidach1.tinderswipe.view.CardContainer>